<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Example</title>
    <script type="text/javascript">
      function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
          (
            c ^
            (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
          ).toString(16)
        );
      }

      window.onload = function () {
        let conn;
        const msg = document.getElementById("msg");
        const log = document.getElementById("log");
        const user = document.getElementById("user");
        user.value = uuidv4();

        function appendLog(item) {
          const doScroll =
            log.scrollTop > log.scrollHeight - log.clientHeight - 1;
          log.appendChild(item);
          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }

        document.getElementById("form").onsubmit = function () {
          if (!conn) {
            return false;
          }
          if (!msg.value) {
            return false;
          }

          const sendData = {
            user: user.value,
            message: msg.value,
          };
          conn.send(JSON.stringify(sendData));
          msg.value = "";
          return false;
        };

        if (window["WebSocket"]) {
          const params = window.location.href.split("/");
          const roomId = params[params.length - 1];
          const uri =
            "ws://" +
            document.location.host +
            "/ws/" +
            roomId +
            "?user=" +
            user.value;
          conn = new WebSocket(uri);
          conn.onclose = function (evt) {
            let item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
          };
          conn.onmessage = function (evt) {
            const data = JSON.parse(evt.data);
            switch (data.type) {
              case "message":
                let item = document.createElement("div");
                item.innerText = data.data;
                appendLog(item);
                break;
              case "updated_users":
                const usersEl = document.getElementById("users");
                usersEl.innerHTML = "";
                data.users.map((user) => {
                  const el = document.createElement("div");
                  el.innerText = user;
                  usersEl.append(el);
                });
                break;
              default:
                break;
            }
          };
        } else {
          let item = document.createElement("div");
          item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
          appendLog(item);
        }
      };
    </script>
    <style type="text/css">
      html {
        overflow: hidden;
      }

      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
      }

      #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
        width: 60%;
      }

      .users {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
        width: 35%;
      }

      #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <input type="hidden" id="user" value="" />
    <div id="log"></div>
    <div class="users">
      <div>users</div>
      <div id="users"></div>
    </div>
    <form id="form">
      <input type="text" id="msg" size="64" autofocus />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
